<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>We Are Global</title>
        <script src="https://kit.fontawesome.com/891c92c935.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            </style>
<link rel="stylesheet" href="branches.css">
    </head>
    
    <body>
        <div class="bg">
        <section class="header">
         <nav>
             <h2 class="logo">CEYTEA</h2>
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                  <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>
                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                  <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                  </label>

                  <a href="index.html">Home</a> 
                  <a href="about.html">About</a> 
                  <a href="branches.html">Branches</a>
                  <a href="blog.html">Reviews</a>
                  <a href="contact.html">Contact</a>
                  
                </div>
              </nav>
    <div class="text-box">
        <h1 class="text">We Are Global</h1>
    </div>
   </section>
   <section class="branches">
    <h1>We are Global</h1>
    <p>BUILDING OUR GLOBAL HOME</p>
    
    <div class="row">
        <div class="bcol">
            <img src="london.png">
            <div class="layer">
                <h3>SriLanka</h3>
            </div>
        </div>
    
        <div class="bcol">
            <img src="newyork.png">
            <div class="layer">
                <h3>United States</h3>
            </div>
        </div>
    
        <div class="bcol">
            <img src="washington.png">
            <div class="layer">
                <h3>London</h3>
            </div>
        </div>
    
    </div>
       </section>
    <div class="box">
        <h1>CEYTEA CAFE GLOBALIZATION</h1>
        <p>In just a decade, CeyTea Cafe has blossomed into a prominent player in the cafe industry, <br>
            boasting a sprawling network across Sri Lanka, the USA, and England. <br>
            Renowned for its rich heritage of Ceylon tea, meticulously sourced and brewed to perfection,<br>
             CeyTea Cafe has carved a niche with its serene ambience and exceptional customer service.<br>
              Embracing innovation, they blend traditional flavors with modern culinary trends,<br>
               attracting a diverse clientele seeking a taste of authenticity and comfort.<br>
                With a commitment to sustainability and community, CeyTea Cafe continues to thrive <br>
                as a beacon of quality and culture in every cup, enriching experiences worldwide.</p>
    </div>
       <section class="footer">
        <h4>We are</h4>
        <p>Ceytea Cafe ,the most reputed cafe,<br>
            in the world and also the best health approved company regarding hygene and sanitation.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instargram"></i>
                <i class="fa fa-twitter"></i>
            </div>
            <p>@Copyright Reserved To Rumeth Romal De Costa</p>
    </section>
        </html>
